APP_NAME=Kamu
APP_KEY=K1SMuTp14TxjsWJwF+ytLGFfPgtYNriSuDeFNNkotzk=::rN25zLzpOMnQR1AnA0YsxZJbGTg383W/n63to/QjL9k=
BASEURL=https://wedding-invitation-api-ashy.vercel.app/
DEBUG=true
LOG=false

DB_DRIV=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.wecjcamauzpijaqutxne
DB_PASS=vV8V7c5ZVVdMceg7

TIMEZONE=Asia/Jakarta
